tr id = question.id
  td= question.title
  td= question.body

  td= link_to 'show', question_path(question)
  - if user_signed_in? && user_is_an_author?(question.author)

    td= form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      = f.label :body, 'Your question'
      = f.text_area :body
      = f.submit 'save'

    td= link_to 'edit', '#', class: 'edit-question-link', data: { question_id: question.id }

    td= link_to 'delete',
              question_path(question),
              method: :delete,
              data: { confirm: 'confirm', name: question.body }