table
  thead
    tr
      th 'Title'
      th 'Body'
  tbody
    - @questions.each do |question|
      tr
        td= question.title
        td= question.body
        td= link_to 'show', question_path(question)
        - if user_signed_in?
          td= link_to 'delete',
                  question_path(question),
                  method: :delete,
                  data: { confirm: 'confirm', name: question.body }
p= @questions.count
p= link_to 'Ask question', new_question_path