h1= @question.title
p= @question.body

h1= 'Answer to question'

.answer-errors

- if user_signed_in?
  = form_with model: [@question, @answer ], local: false do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Answer'

table
  thead
    tr
      th 'Body'
      th 'Delete'
  tbody class = 'answers'
    = render @question.answers