h1= question.title
p= question.body

h1= 'Answer to question'
.answers-errors
  = render 'shared/errors', resource: answer

= form_with model: [question, answer ], local: true, remote: true do |f|
  = f.label :body
  = f.text_area :body
  = f.label :correct
  = f.check_box :correct
  = f.submit 'Answer'

table
  thead
    tr
      th 'Body'
      th 'Correct'
      th 'Delete'
  tbody
    - question.answers.each do |answer|
      tr
        td= answer.body
        td= answer.correct
        td= link_to 'delete',
                question_answer_path(answer_id: answer.id, question_id: question.id),
                method: :delete,
                data: { confirm: 'confirm', name: answer.body }