doctype 5
html
  head
    title = 'Qna'
    = csrf_meta_tag
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p= notice
    p= alert
    = render 'shared/nav'
    = yield